# App
APP_NAME=admin_api
DEBUG=true

# Security
SECRET_KEY=change_this_to_a_long_random_string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Admin (optional, dev only)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

# Database (SQLite default)
DATABASE_URL=sqlite:///./app.db
